The data comes from a study by Fernandes, Vinagre and Cortez (2015). The data set consists of over 30,000 articles with associated variables such as the title length, the article category and the weekday on which it was published. For simplicity, some variables have been deleted from the original data file, which can be found on Kaggle (a platform for machine learning).

The data file we are working with
The data on Kaggle (see here for the full file and information on variables)
A data file with about 10,000 cases for which the target variable (log number of shares) is removed (a hold-out test set). You will make predictions for this variable using your model. Please fill in the column with your predictions and include the csv file in your zipfile. This will allow me to check the predictive power of your model. Note that looking up these cases in the full data set would be cheating and kind of pointless :-).
Important notes:

Because the number of shares has a very right-skewed distribution, a log transformation has been made of the number of shares. This makes it easier to work with linear regression. Predict the shares_log variable.
Don't expect too big a performance of the model. I think somewhere in the order of R^2 = 0.05 - 0.08 can be expected at most.
Citation:

Fernandes, K., Vinagre, P., & Cortez, P. (2015). A Proactive Intelligent Decision Support System for Predicting the Popularity of Online News. Proceedings of the 17th EPIA 2015 - Portuguese Conference on Artificial Intelligence, September, Coimbra, Portugal.

 

Objective

Build a linear regression model to predict the log number of shares an article received
Write a Jupyter Notebook report documenting your investigation. Furthermore, upload the csv file with predictions included. Please use the following format for the filename: "original filename_yourfirstname.csv" with the underscore.

 

What you need to master for this assignment:

Splitting a dataset into a training and a test set
Building a linear regression model
Evaluating a linear regression model by looking at linearity and residuals
In addition, you will need you plotting skills acquired last week to explore the relations between the variables
Included in your Jupyter Notebook

Please add sufficient comments: not just explaining what you are doing, but why you are doing it.

Explain briefly in your own words how linear regression works
Your pre-processing steps
The head() of the resulting data frame
Splitting the dataset into a training and test set
Training a linear regression model to predict the number of shares, using exactly 5 variables (collections of dummy variables, such as weekday_is_monday, weekday_is_tuesday, etc. count as 1 variable). Report:
How you selected the variables
An equation of the model (please use Markdown formulas)
Plots of the relation of your selected variables with the target
Comment on the linearity of those relationships
Evaluating the model on the test data
Predictive power of the model (R2, RMSE)
Investigating the residuals
Use your model to generate predictions for the hold-out test data set and create a csv file with all variables, including the predictors. Upload this file with your assignment.